Edureg.pagecounter=XPATH&//div[@class='register-form-steps-wrapper']//li
edureg.fn*=#edit-main-profiles-0-entity-field-first-name-wrapper > div > label
edureg.ln*=#edit-main-profiles-0-entity-field-last-name-wrapper > div > label
edureg.email*=#edit-account > div.form-item.js-form-item.form-type-email.js-form-type-email.form-item-mail.js-form-item-mail.form-group > label
edureg.verifyemail*=#edit-account > div.form-item.js-form-item.form-type-email.js-form-type-email.form-item-conf-mail.js-form-item-conf-mail.form-group > label

step1ele=#user-register-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(1)
step2ele=#user-register-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(2)
step3ele=#user-register-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(3)
step4ele=#user-register-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(4)
step5ele=#user-register-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(5)

edureg.gl* = fieldset#edit-main-profiles-0-entity-field-levels-taught--wrapper>legend>span
edureg.role* = div#edit-main-profiles-0-entity-field-user-type-wrapper>div>label
edureg.Wiyr* = div#edit-main-profiles-0-entity-field-user-type-other-wrapper>div>label