edureg2.gl* = fieldset#edit-main-profiles-0-entity-field-levels-taught--wrapper>legend>span
edureg2.role* = div#edit-main-profiles-0-entity-field-user-type-wrapper>div>label
edureg2.Wiyr* = div#edit-main-profiles-0-entity-field-user-type-other-wrapper>div>label